#!/bin/bash

wordpress_dir=/usr/share/nginx/wordpress

function installPackages {
    yum update -y
    amazon-linux-extras install php7.2 nginx1 lamp-mariadb10.2-php7.2 -y
    yum install amazon-efs-utils tmux -y
}

function installMemcachedClient {
    wget https://elasticache-downloads.s3.amazonaws.com/ClusterClient/PHP-7.0/latest-64bit
    tar -zxvf latest-64bit
    mv artifact/amazon-elasticache-cluster-client.so /usr/lib64/php/modules/
    echo "extension=amazon-elasticache-cluster-client.so" | sudo tee --append /etc/php.d/50-memcached.ini
    rm -rfv latest-64bit artifact
}


#Mount the EFS file system to the wordpress dir
function mountEFS {
     mkdir $wordpress_dir
     mount -t efs ${file_system_id}:/ $wordpress_dir
}


#downloanding and overwriting the  Nginx configuration files 
function configuringNginx {
    echo "Configuring Nginx ........"

    github_raw_url='https://raw.githubusercontent.com/MohamedHajr/wordpress-on-aws-with-terraform/master/configurations'
    curl "$github_raw_url/wordpress.conf" -o /etc/nginx/conf.d/wordpress.conf
    curl "$github_raw_url/nginx.conf" > /etc/nginx/nginx.conf
    sed -i '/;cgi.fix_pathinfo=1/c\cgi.fix_pathinfo=0' /etc/php.ini
    #sed -i '/user = apache/c\user = apache, nginx' /etc/php-fpm.d/www.conf
}

function installWordpress {
    cd $wordpress_dir

    echo "Downloading WP-CLI...."
    curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
    chmod +x wp-cli.phar
    mv wp-cli.phar /usr/local/sbin/wp

    echo "Downloading Wordpress...."
    wp core download 

    #create wp-config.php
    echo "Generating wp-config.php...."
    wp config create --dbname='${db_name}' --dbuser='${db_username}' --dbpass='${db_password}' --dbhost='${db_host}'

    echo "Installing Wordpress...."
    wp core install --url='${site_url}' --title='${app_title}' --admin_user='${admin_username}' --admin_password='${admin_password}' --admin_email='${admin_email}'

    #Install w3-total cache plugin 
    wp plugin install w3-total-cache --activate
    # total cache config
    chmod 777 $wordpress_dir/wp-content/cache
    chmod 777 $wordpress_dir/wp-content/w3tc-config
    rm -rf $wordpress_dir/wp-content/cache/tmp
    
}


#Installing Everything
installPackages
mountEFS
configuringNginx

#Spining everything
systemctl enable --now nginx php-fpm 

if [ -n "$(ls -A $wordpress_dir 2>/dev/null)" ]
then
    echo "Wordpress Already installed on the EFS file system"
else
    installWordpress 
fi

cat > $wordpress_dir/nginx.conf <<EOF
# BEGIN W3TC Browser Cache
gzip on;
gzip_types text/css text/x-component application/x-javascript application/javascript text/javascript text/x-js text/richtext text/plain text/xsd text/xsl text/xml image/bmp application/java application/msword application/vnd.ms-fontobject application/x-msdownload image/x-icon application/json application/vnd.ms-access video/webm application/vnd.ms-project application/x-font-otf application/vnd.ms-opentype application/vnd.oasis.opendocument.database application/vnd.oasis.opendocument.chart application/vnd.oasis.opendocument.formula application/vnd.oasis.opendocument.graphics application/vnd.oasis.opendocument.spreadsheet application/vnd.oasis.opendocument.text audio/ogg application/pdf application/vnd.ms-powerpoint image/svg+xml application/x-shockwave-flash image/tiff application/x-font-ttf audio/wav application/vnd.ms-write application/font-woff application/font-woff2 application/vnd.ms-excel;
location ~ \.(css|htc|less|js|js2|js3|js4)$ {
    expires 31536000s;
    etag on;
    if_modified_since exact;
    try_files $uri $uri/ /index.php?$args;
}
location ~ \.(html|htm|rtf|rtx|txt|xsd|xsl|xml)$ {
    etag on;
    if_modified_since exact;
    try_files $uri $uri/ /index.php?$args;
}
location ~ \.(asf|asx|wax|wmv|wmx|avi|avif|avifs|bmp|class|divx|doc|docx|exe|gif|gz|gzip|ico|jpg|jpeg|jpe|webp|json|mdb|mid|midi|mov|qt|mp3|m4a|mp4|m4v|mpeg|mpg|mpe|webm|mpp|_otf|odb|odc|odf|odg|odp|ods|odt|ogg|ogv|pdf|png|pot|pps|ppt|pptx|ra|ram|svg|svgz|swf|tar|tif|tiff|_ttf|wav|wma|wri|xla|xls|xlsx|xlt|xlw|zip)$ {
    expires 31536000s;
    etag on;
    if_modified_since exact;
    try_files $uri $uri/ /index.php?$args;
}
add_header Referrer-Policy "no-referrer-when-downgrade";
# END W3TC Browser Cache
EOF